{
  "name": "InstaInsights",
  "short_name": "InstaInsights",
  "description": "Dashboard d'analyse Instagram pour créateurs et agences",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#111c1b",
  "theme_color": "#ffd953",
  "orientation": "portrait-primary",
  "categories": ["productivity", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/creator/dashboard",
      "description": "Vue d'ensemble des analytics"
    },
    {
      "name": "Carousel",
      "url": "/creator/carousel",
      "description": "Générer un carousel Instagram"
    },
    {
      "name": "Aide",
      "url": "/help",
      "description": "Centre d'aide et FAQ"
    },
    {
      "name": "Tarifs",
      "url": "/pricing",
      "description": "Plans Free, Pro & Agency"
    }
  ]
}
